<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewItem">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/listMenu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/nasigoreng"
        android:transitionName="imageTransition" />

    <TextView
        android:id="@+id/listMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:fontFamily="sans-serif-black"
        android:text="Title"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:transitionName="titleTransition" />

    <TextView
        android:id="@+id/listDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="89dp"
        android:padding="15dp"
        android:text="Description"
        android:textSize="20sp"
        android:transitionName="descTransition" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listDesc"
        android:layout_marginTop="-129dp"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Harga : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/listPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listDesc"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:text="price"
            android:textSize="20sp"
            android:transitionName="priceTransition" />
    </LinearLayout>

</RelativeLayout>